LearnFSharp/LearnFSharp/LessonPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    Title="Basic Concepts"
    NavigationPage.HasNavigationBar="true"
    NavigationPage.HasBackButton = "true"
    xmlns:views="clr-namespace:LearnFSharp;assembly=LearnFSharp"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LearnFSharp.LessonPage">
       
    <ContentPage.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView BackgroundColor="#F3F3F3">
        <StackLayout Padding="10" x:Name="stackLayout">
  <!--          <Grid x:Name="grid" BackgroundColor="#F3F3F3"
                  RowSpacing="10"
                  ColumnSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185" />
                    <RowDefinition Height="185" />
                    <RowDefinition Height="185" />
                    <RowDefinition Height="185" />
                    <RowDefinition Height="185" />
                    <RowDefinition Height="185" />
                 </Grid.RowDefinitions>
              
               <views:LessonGridView Nav="1/11" Title="What is F#" Questions="2 questions" x:Name="grid1" Grid.Row="0" Grid.Column="0" />
                    
                <views:LessonGridView x:Name="grid2"  Nav="2/11" Title="Hello World!" Questions="3 questions" Grid.Row="0" Grid.Column="1" />
                
                <views:LessonGridView x:Name="grid3" Nav="3/11" Title="Getting the Tools" Questions="3 questions" Grid.Row="1" Grid.Column="0" />

                <views:LessonGridView x:Name="grid4" Nav="4/11" Title="Printing a Text" Questions="3 questions" Grid.Row="1" Grid.Column="1" />

                <views:LessonGridView x:Name="grid5" Nav="5/11" Title="Comments" Questions="3 questions" Grid.Row="2" Grid.Column="0" />

                <views:LessonGridView x:Name="grid6" Nav="6/11" Title="Variables" Questions="3 questions" Grid.Row="2" Grid.Column="1" />
                
                <views:LessonGridView x:Name="grid7" Nav="7/11" Title="Working with Variables" Questions="3 questions" Grid.Row="3" Grid.Column="1" />

                <views:LessonGridView x:Name="grid8" Nav="8/11" Title="More on Variables" Questions="3 questions" Grid.Row="3" Grid.Column="0" />

                <views:LessonGridView x:Name="grid9" Nav="9/11" Title="Basic Arithmetic" Questions="3 questions" Grid.Row="3" Grid.Column="1" />
  

            </Grid>-->
            
        </StackLayout>
    </ScrollView>
</ContentPage>
