LearnFSharp/LearnFSharp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage 
    Title="F# Tutorial"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
    xmlns:local="clr-namespace:LearnFSharp;assembly=LearnFSharp"
    x:Class="LearnFSharp.MainPage"
    >
     <MasterDetailPage.Master>
    <ContentPage Title="Menu"
                 BackgroundColor="#e8e8e8" x:Name="page">
        <ContentPage.Icon>
        <OnPlatform x:TypeArguments="FileImageSource" iOS="menu.png" Android="menu.png" />
    </ContentPage.Icon>
      <StackLayout Orientation="Vertical">
        
        <!-- 
             This StackLayout you can use for other
             data that you want to have in your menu drawer
        -->
                
        <StackLayout BackgroundColor="#08d2ec"
                     HeightRequest="75">
               
          <Label Text="Some Text title"
                 FontSize="20"
                 VerticalOptions="CenterAndExpand"
                 TextColor="White"
                 HorizontalOptions="Center"/>
        </StackLayout>
        <StackLayout Padding="20,0,0,0">
                    
         <Label Text=":sdsd" />
         <ic:CircleImage x:Name="profileImage" Source="user.png" Aspect="AspectFit" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <ListView x:Name="navigationDrawerList"
                  
                      SeparatorVisibility="None"
                      BackgroundColor="#e8e8e8"
                      ItemSelected="OnMenuItemSelected">

                      <ListView.ItemTemplate>
                        <DataTemplate>
                          <ViewCell>
                            
                            <!-- Main design for our menu items -->
                            <StackLayout VerticalOptions="FillAndExpand"
                                         Orientation="Horizontal"
                                         Padding="20,10,0,10"
                                         Spacing="20">

                              <Image Source="{Binding Icon}"
                                     WidthRequest="25"
                                     HeightRequest="25"
                                     VerticalOptions="Center" />

                              <Label Text="{Binding Title}"
                                     FontSize="Medium"
                                     VerticalOptions="Center"
                                     TextColor="Black"/>
                            </StackLayout>
                          </ViewCell>
                        </DataTemplate>
                      </ListView.ItemTemplate>
                    </ListView>
                    
        </StackLayout>
        
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage BarTextColor="White" BarBackgroundColor="#00bcd4">
            <x:Arguments>
                <local:SectionsPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>