LearnFSharp/LearnFSharp/SectionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage  
    Title="F# Tutorial"
    xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="LearnFSharp.SectionsPage">
    <ScrollView x:Name="scrollView">
<StackLayout Padding="10" BackgroundColor="#F3F3F3">
   <Grid BackgroundColor="#F3F3F3"
        RowSpacing="10"
        ColumnSpacing="10">
                
                    <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                 </Grid.RowDefinitions>
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                     <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
               
                <StackLayout x:Name="basicConcepts" Grid.ColumnSpan="3" Padding="10" Grid.Row="0" Grid.Column="0" >
                    <ic:CircleImage FillColor="#8DC443" x:Name="basicImage" Aspect="AspectFit" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="label1" Text="Basic Concepts" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#6f6f6f"/>
                </StackLayout>
               
                
                <StackLayout x:Name="programmingStyles" Grid.Row="1" Grid.Column="0" >
                    <ic:CircleImage FillColor="#8DC443" x:Name="loopsImage" Aspect="AspectFit" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="Programming Styles" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#6f6f6f" />
                </StackLayout>
                
                <StackLayout x:Name="lists" Grid.Row="1" Grid.Column="2" >
                    <ic:CircleImage FillColor="#8DC443" x:Name="methodsImage" Aspect="AspectFit" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="Lists" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#6f6f6f" />
                </StackLayout>

                
                <StackLayout x:Name="classesAndObjects" Grid.Row="2" Grid.Column="0" >
                     <ic:CircleImage FillColor="#8DC443" x:Name="classesImage" Aspect="AspectFit" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="To be continued..." HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#6f6f6f" />
                </StackLayout>
                

                <StackLayout x:Name="arraysAndStrings" Grid.Row="2" Grid.Column="2">
                    <ic:CircleImage FillColor="#8DC443" x:Name="arraysImage" Aspect="AspectFit" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="To be continued..." HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#6f6f6f" />
                </StackLayout>
                
                <StackLayout x:Name="moreClasses" Grid.ColumnSpan="3" Padding="10" Grid.Row="3" Grid.Column="0">
                    <ic:CircleImage FillColor="#8DC443" x:Name="moreClassesImage" Aspect="AspectFit" WidthRequest="70" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label Text="To be continued..." HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Small" TextColor="#6f6f6f" />
                </StackLayout>
                
    </Grid></StackLayout>
        
    </ScrollView>
</ContentPage>
